Get.the.solution.Image.Manipulation.Shell/AboutPage.xaml

<Page
    x:Class="Get.the.solution.Image.Manipulation.Shell.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Get.the.solution.Image.Manipulation.Shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:common="using:Get.the.solution.UWP.XAML"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Width="Auto" Height="Auto" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled">
            <RichTextBlock Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" Margin="20">
                <Paragraph>
                    <Bold>About</Bold>
                    <LineBreak />
                    <InlineUIContainer>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Version" />
                                <TextBlock Text="{Binding Path=AppVersion,Mode=OneTime}" />
                            </StackPanel>
                            <TextBox Header="Used LocalCacheFolder for Sharing" Text="{Binding Path=LocalCacheFolder,Mode=OneTime}" />
                        </StackPanel>
                    </InlineUIContainer>
                </Paragraph>
                <Paragraph>
                    <Bold>Our apps</Bold>
                    <LineBreak />
                    <Hyperlink NavigateUri="https://www.microsoft.com/en-us/store/p/file-renamer/9nblggh4rkqt">Filerenamer</Hyperlink>
                    - Rename files.
                    <LineBreak />
                    <Hyperlink NavigateUri="https://www.microsoft.com/en-us/store/p/coffee-clock/9nblggh442p4">CoffeeClock</Hyperlink> - Reminder. Don't forget your pizza in the oven!
                    <LineBreak />
                    <Hyperlink NavigateUri="https://www.microsoft.com/en-us/store/p/tetromino-fun/9nblggh3zpvm">Tetromino Fun</Hyperlink> - Our Tetris game
                    <LineBreak />
                </Paragraph>
                <Paragraph>
                    <Bold>Contact</Bold>
                    <LineBreak />
                    We try to enhance the app. Send us feature requests or bugs. We are also looking for translators and testers!
                    Please send us your translation of the app. To get into the insider test programm write us an email! Thanks!
                    <LineBreak />
                    Many thanks to the following translators: João P. (pt), MyDaniel (es). Demian (hr), S. Fetzel(fr), Vyacheslav (ru)
                    <LineBreak />
                    When reporting a bug, please tell us the version of the app you are using, the device and the steps to reproduce the error.
                    <Hyperlink NavigateUri="mailto:support@get-the-solution.net">Reach us.</Hyperlink>
                    <LineBreak />
                    <Hyperlink NavigateUri="https://twitter.com/mfe_">Write me on twitter.</Hyperlink>
                    You can support us by donating, so we can drink more coffee and work even faster!
                    <Hyperlink NavigateUri="http://get-the-solution.net/index-1-11-get%20the%20solution%20-%20Software.html">Use the Paypal button at the bottom of the page.</Hyperlink>
                </Paragraph>
            </RichTextBlock>
        </ScrollViewer>
    </Grid>
</Page>
