Get.the.solution.Image.Manipulation.Shell/AboutPage.xaml

<Page
    x:Class="Get.the.solution.Image.Manipulation.Shell.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Get.the.solution.Image.Manipulation.Shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:common="using:Get.the.solution.UWP.XAML"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Width="Auto" Height="Auto" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled">
            <RichTextBlock Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" Margin="20">
                <Paragraph>
                    <Bold>About</Bold>
                    <LineBreak />
                    <InlineUIContainer>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Version" />
                                <TextBlock Text="{Binding Path=AppVersion,Mode=OneTime}" />
                            </StackPanel>
                            <TextBox Header="Used LocalCacheFolder for Sharing" Text="{Binding Path=LocalCacheFolder,Mode=OneTime}" />
                        </StackPanel>
                    </InlineUIContainer>
                </Paragraph>
                <Paragraph>
                    <Bold>Our apps</Bold>
                    <LineBreak />
                    <Hyperlink NavigateUri="https://www.microsoft.com/en-us/store/p/file-renamer/9nblggh4rkqt">Filerenamer</Hyperlink>
                    - Rename files.
                    <LineBreak />
                    <Hyperlink NavigateUri="https://www.microsoft.com/en-us/store/p/coffee-clock/9nblggh442p4">CoffeeClock</Hyperlink> - Reminder. Don't forget your pizza in the oven!
                    <LineBreak />
                    <Hyperlink NavigateUri="https://www.microsoft.com/en-us/store/p/tetromino-fun/9nblggh3zpvm">Tetromino Fun</Hyperlink> - Our Tetris game
                    <LineBreak />
                </Paragraph>
                <Paragraph>
                    <Bold>Contact</Bold>
                    <LineBreak />
                    We try to enhance the app. Send us feature requests or bugs. We are also looking for translators!
                    Please send us your translation of the app.
                    <LineBreak />
                    Many thanks to the following translators: João P. (pt), MyDaniel (es). 
                    <LineBreak />
                    <Hyperlink NavigateUri="mailto:support@get-the-solution.net">Reach us.</Hyperlink>
                </Paragraph>
            </RichTextBlock>
        </ScrollViewer>
    </Grid>
</Page>
