Get.the.solution.Image.Manipulation.Shell/HelpPage.xaml

<Page
    x:Class="Get.the.solution.Image.Manipulation.Shell.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Get.the.solution.Image.Manipulation.Shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:common="using:Get.the.solution.UWP.XAML"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Width="Auto" Height="Auto" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled">
            <RichTextBlock Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" Margin="20">
                <Paragraph>
                    <Bold>
                        <Run x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/HelpTitle" />
                    </Bold>
                    <LineBreak />
                    <Run x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/HelpFromShell" />
                    <LineBreak />
                    <LineBreak />
                    <Run x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/HelpFromShellHow" />
                    <LineBreak />
                    <InlineUIContainer>
                        <Image Width="400" Source="ms-appx://Get.the.solution.Image.Manipulation.Shell/Assets/explorer-shell-integration.png" />
                    </InlineUIContainer>
                    <LineBreak />
                    <Run x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/HelpDidYouKnow" />
                    <LineBreak />
                    <!--The setting of the "Resize the orginal pictures (don't create copies)" checkbox will be saved for your next session.-->
                    <Run x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/HelpAutoSave" />
                    <LineBreak />
                    <LineBreak />
                    <!--When you selected the wrong image file to resize you can select it and press "DEL" to remove it from the list.-->
                    <Run x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/HelpRemoveImage" />
                    <LineBreak />
                    <!--Double Tappe an image to open it.-->
                    <Run x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/HelpDoubleTap" />
                    <LineBreak />
                </Paragraph>
            </RichTextBlock>
        </ScrollViewer>
    </Grid>
</Page>
