Get.the.solution.Image.Manipulation.Shell/MainPage.xaml

<Page
    x:Class="Get.the.solution.Image.Manipulation.Shell.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Get.the.solution.Image.Manipulation.Shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:common="using:Get.the.solution.UWP.XAML"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    RequestedTheme="Dark"

    >
    <!--common:Debug.DisplayWindowSize="True"-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:HamburgerMenu x:Name="hamburgerMenuControl"
                                PaneBackground="Black"
                                Foreground="White"
                                ItemTemplate="{StaticResource DefaultMenuItemTemplate}"
                                ItemsSource="{Binding Items}"
                                SelectedItem="{Binding Path=SelectedMenuItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                IsPaneOpen="False"
                             >
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:InvokeCommandAction Command="{Binding Path=NavigateToCommand}" />
                    <!--CommandParameter="{Binding Path=SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ElementName=hamburgerMenuControl}"-->

                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <Frame x:Name="rootFrame"  Grid.Row="0" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"/>

        </controls:HamburgerMenu>
    </Grid>
</Page>
