Get.the.solution.Image.Manipulation.Shell/ResizePage.xaml

<Page
    x:Class="Get.the.solution.Image.Manipulation.Shell.ResizePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Get.the.solution.Image.Manipulation.Shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:common="using:Get.the.solution.UWP.XAML"
    xmlns:converter="using:Get.the.solution.UWP.XAML.Converter"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    common:OnDrag.OverCommand="{Binding Path=DragOverCommand}"
    common:OnDrag.DropCommand="{Binding Path=DropCommand}"
    >
    <Page.Resources>
        <converter:StringToIntConverter x:Key="StringToIntConverter" />
        <converter:FilenamePathShorterConverter x:Key="FilenamePathShorterConverter" />
        <converter:ImagePropertiesToStringConverter x:Key="ImagePropertiesToStringConverter" />

    </Page.Resources>
    <Page.Content>
        <Grid Margin="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <!-- Header 0-->
                <RowDefinition Height="Auto" MaxHeight="40" />
                <!-- ListView and Button 1-->
                <RowDefinition Height="Auto" />
                <!-- Select Size 2 -->
                <RowDefinition Height="Auto" MaxHeight="30" />
                <RowDefinition Height="Auto" MaxHeight="40" />
                <RowDefinition Height="Auto" MaxHeight="40" />
                <RowDefinition Height="Auto" MaxHeight="42" />
                <RowDefinition Height="Auto" MaxHeight="42" />
                <RowDefinition Height="Auto" MaxHeight="40" />
                <RowDefinition Height="Auto" MaxHeight="40" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="515" Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="listboxcolumn">
                    <VisualState x:Name="column1">
                        <VisualState.Setters>
                            <Setter Target="listboxfiles.(Grid.Column)" Value="0" />
                            <Setter Target="ButtonFilePicker.(Grid.Colum)" Value="0" />
                            <Setter Target="ButtonFilePicker.Background" Value="Green" />
                        </VisualState.Setters>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="10"></AdaptiveTrigger>
                        </VisualState.StateTriggers>
                    </VisualState>
                    <!--<VisualState x:Name="column2">
                        <VisualState.Setters>
                            <Setter Target="listboxfiles.(Grid.Column)" Value="1" />
                            <Setter Target="ButtonFilePicker.(Grid.Colum)" Value="1" />
                            <Setter Target="ButtonFilePicker.Background" Value="Green" />
                        </VisualState.Setters>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="1000"></AdaptiveTrigger>
                        </VisualState.StateTriggers>
                    </VisualState>-->
                </VisualStateGroup>
                <VisualStateGroup x:Name="listboxheight">
                    <VisualState x:Name="normal">
                        <VisualState.Setters>
                            <Setter Target="listboxfiles.MaxHeight" Value="40"></Setter>
                        </VisualState.Setters>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowHeight="490"></AdaptiveTrigger>
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="bigger">
                        <VisualState.Setters>
                            <Setter Target="listboxfiles.MaxHeight" Value="80"></Setter>
                        </VisualState.Setters>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowHeight="530"></AdaptiveTrigger>
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="biggger">
                        <VisualState.Setters>
                            <Setter Target="listboxfiles.MaxHeight" Value="120"></Setter>
                        </VisualState.Setters>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowHeight="570"></AdaptiveTrigger>
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="bigggger">
                        <VisualState.Setters>
                            <Setter Target="listboxfiles.MaxHeight" Value="160"></Setter>
                        </VisualState.Setters>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowHeight="610"></AdaptiveTrigger>
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="biggggger">
                        <VisualState.Setters>
                            <Setter Target="listboxfiles.MaxHeight" Value="200"></Setter>
                        </VisualState.Setters>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowHeight="650"></AdaptiveTrigger>
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="bigggggger">
                        <VisualState.Setters>
                            <Setter Target="listboxfiles.MaxHeight" Value="240"></Setter>
                        </VisualState.Setters>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowHeight="690"></AdaptiveTrigger>
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="biggggggger">
                        <VisualState.Setters>
                            <Setter Target="listboxfiles.MaxHeight" Value="280"></Setter>
                        </VisualState.Setters>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowHeight="730"></AdaptiveTrigger>
                        </VisualState.StateTriggers>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <TextBlock Grid.Row="0" Grid.Column="0" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" 
                       x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/Resize" TextWrapping="Wrap" />
            <Button x:Name="ButtonFilePicker" Grid.Row="1" x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/SelectImage" 
                Command="{Binding Path=OpenFilePickerCommand}">
                <Interactivity:Interaction.Behaviors>
                    <Core:DataTriggerBehavior Binding="{Binding Path=ShowOpenFilePicker,UpdateSourceTrigger=PropertyChanged}" Value="True">
                        <Core:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                    </Core:DataTriggerBehavior>
                    <Core:DataTriggerBehavior Binding="{Binding Path=ShowOpenFilePicker,UpdateSourceTrigger=PropertyChanged}" Value="False">
                        <Core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                    </Core:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <ListView Grid.Row="1" ItemsSource="{Binding Path=ImageFiles,UpdateSourceTrigger=PropertyChanged}" Name="listboxfiles" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollMode="Enabled" 
                      SelectionMode="Single"
                      MaxHeight="40"
                      SelectedItem="{Binding Path=SelectedFile,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <Interactivity:Interaction.Behaviors>
                    <Core:DataTriggerBehavior Binding="{Binding Path=ShowOpenFilePicker,UpdateSourceTrigger=PropertyChanged}" Value="False">
                        <Core:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                    </Core:DataTriggerBehavior>
                    <Core:DataTriggerBehavior Binding="{Binding Path=ShowOpenFilePicker,UpdateSourceTrigger=PropertyChanged}" Value="True">
                        <Core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                    </Core:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid common:OnDel.Command="{Binding Path=DataContext.DeleteFileCommand,ElementName=listboxfiles,RelativeSource={RelativeSource Mode=Self}}"
                              common:OnDel.CommandParameter="{Binding Path=SelectedItem,ElementName=listboxfiles,RelativeSource={RelativeSource Mode=Self}}">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="PathTextBlock" Grid.Column="0"
                                       ToolTipService.ToolTip="{Binding Path=Path}"
                                       Text="{Binding Path=Path,Converter={StaticResource FilenamePathShorterConverter}}" >
                            </TextBlock>
                            <TextBlock Grid.Column="1" Margin="10 0 0 0" >
                                <TextBlock.Text>
                                    <Binding Converter="{StaticResource ResourceKey=ImagePropertiesToStringConverter}" />
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <TextBlock Grid.Row="2" x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/SelectSize" Margin="5 0 0 0" />

            <RadioButton Grid.Row="3" GroupName="A" IsChecked="{Binding Path=SizeSmallChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/SizeSmall" Padding="5 0 0 0" />
            <RadioButton Grid.Row="4" GroupName="A" IsChecked="{Binding Path=SizeMediumChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/SizeMedium" Padding="5 0 0 0" />
            <RadioButton Grid.Row="5" GroupName="A" IsChecked="{Binding Path=SizeCustomChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <RadioButton.Content>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/SizeCustomWidth" />
                        <TextBox Text="{Binding Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                 MaxLength="5" Width="70" common:OnFocus.SelectAll="True" InputScope="Number" />
                        <TextBlock  x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/SizeCustomBy" />
                        <TextBox Text="{Binding Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                 MaxLength="5" Width="70" common:OnFocus.SelectAll="True" InputScope="Number" />
                        <TextBlock  x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/SizeCustomHeight" />
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Grid.Row="6" GroupName="A" IsChecked="{Binding Path=SizePercentChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                <RadioButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/SizePercentWidth" />
                        <TextBox Text="{Binding WidthPercent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                 MaxLength="3" Width="70" common:OnFocus.SelectAll="True" InputScope="Number"  />
                        <TextBlock  x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/SizePercentBy" />
                        <TextBox Text="{Binding HeightPercent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                 MaxLength="3" Width="70" common:OnFocus.SelectAll="True" InputScope="Number"  />
                        <TextBlock  x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/SizePercentHeight" />
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
            <CheckBox Grid.Row="7" x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/CopyEnabled" 
                    IsChecked="{Binding Path=OverwriteFiles,Mode=TwoWay}"
                      IsEnabled="{Binding Path=CanOverwriteFiles,UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Row="8" x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/KeepAspectRatio" 
                    IsChecked="{Binding Path=KeepAspectRatio,Mode=TwoWay}"
                          IsEnabled="{Binding Path=SingleFile,UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Grid.Row="9" Orientation="Horizontal" VerticalAlignment="Bottom" >

                <Button x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/Save" HorizontalAlignment="Right"
                    Command="{Binding Path=OkCommand}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:DataTriggerBehavior Binding="{Binding Path=OverwriteFiles,UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Core:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                        </Core:DataTriggerBehavior>
                        <Core:DataTriggerBehavior Binding="{Binding Path=OverwriteFiles,UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                        </Core:DataTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/SaveAs" HorizontalAlignment="Right"
                    Command="{Binding Path=OkCommand}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:DataTriggerBehavior Binding="{Binding Path=OverwriteFiles,UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Core:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                        </Core:DataTriggerBehavior>
                        <Core:DataTriggerBehavior Binding="{Binding Path=OverwriteFiles,UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                        </Core:DataTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/Share" Name="ShareButton" HorizontalAlignment="Right">
                    <Interactivity:Interaction.Behaviors>

                        <Core:DataTriggerBehavior Binding="{Binding Path=Sharing,UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                        </Core:DataTriggerBehavior>

                        <Core:DataTriggerBehavior Binding="{Binding Path=SharingProcess,UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Core:ChangePropertyAction PropertyName="IsEnabled" Value="True" />
                        </Core:DataTriggerBehavior>
                        <Core:DataTriggerBehavior Binding="{Binding Path=SharingProcess,UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Core:ChangePropertyAction PropertyName="IsEnabled" Value="False" />
                        </Core:DataTriggerBehavior>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Core:ChangePropertyAction PropertyName="SharingProcess" Value="True" TargetObject="{Binding DataContext,ElementName=ShareButton}"  />
                            <Core:InvokeCommandAction Command="{Binding ShareCommand}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <ProgressRing IsActive="True" HorizontalAlignment="Right">
                    <Interactivity:Interaction.Behaviors>
                        <Core:DataTriggerBehavior Binding="{Binding Path=SharingProcess,UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Core:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                        </Core:DataTriggerBehavior>
                        <Core:DataTriggerBehavior Binding="{Binding Path=SharingProcess,UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                        </Core:DataTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </ProgressRing>
                <Button x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/Cancel" HorizontalAlignment="Right"
                    Command="{Binding Path=CancelCommand}"/>
            </StackPanel>
        </Grid>
    </Page.Content>
</Page>
