Get.the.solution.Image.Manipulation.Shell/ResizePage.xaml

<Page
    x:Class="Get.the.solution.Image.Manipulation.Shell.ResizePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Get.the.solution.Image.Manipulation.Shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:common="using:Get.the.solution.UWP.XAML"
    xmlns:converter="using:Get.the.solution.UWP.XAML.Converter"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    common:OnDrag.OverCommand="{Binding Path=DragOverCommand}"
    common:OnDrag.DropCommand="{Binding Path=DropCommand}"
    >
    <Page.Resources>
        <converter:StringToIntConverter x:Key="StringToIntConverter" />
        <converter:FilenamePathShorterConverter x:Key="FilenamePathShorterConverter" />
        <converter:ImagePropertiesToStringConverter x:Key="ImagePropertiesToStringConverter" />
        <converter:StoreFileToBitmapImageConverter x:Key="StoreFileToBitmapImageConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <!--<Style TargetType="TextBox">
            <Setter Property="MaxHeight" Value=""
        </Style>-->
    </Page.Resources>
    <Page.Content>
        <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
            <Grid Margin="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="5">
                <Grid.RowDefinitions>
                    <!-- Header 0-->
                    <RowDefinition Height="Auto" MinHeight="40" />
                    <!-- ListView and Button 1-->
                    <RowDefinition Height="Auto" />
                    <!-- Select Size 2 -->
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="40" />
                    <RowDefinition Height="Auto" MinHeight="40" />
                    <RowDefinition Height="Auto" MinHeight="42" />
                    <RowDefinition Height="Auto" MinHeight="42" />
                    <RowDefinition Height="Auto" MinHeight="40" />
                    <RowDefinition Height="Auto" MinHeight="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="WideState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1000" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="listboxfiles.(Grid.Column)" Value="1"/>
                                <Setter Target="listboxfiles.(Grid.RowSpan)" Value="9"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="NarrowState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="listboxfiles.(Grid.Column)" Value="0"/>
                                <Setter Target="listboxfiles.MaxHeight" Value="40"></Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="listboxheight">
                        <VisualState x:Name="normal">
                            <VisualState.Setters>
                                <Setter Target="listboxfiles.MaxHeight" Value="40"></Setter>
                            </VisualState.Setters>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowHeight="490"></AdaptiveTrigger>
                            </VisualState.StateTriggers>
                        </VisualState>
                        <VisualState x:Name="bigger">
                            <VisualState.Setters>
                                <Setter Target="listboxfiles.MaxHeight" Value="82"></Setter>
                            </VisualState.Setters>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowHeight="530" MinWindowWidth="0"></AdaptiveTrigger>
                            </VisualState.StateTriggers>
                        </VisualState>
                        <VisualState x:Name="biggger">
                            <VisualState.Setters>
                                <Setter Target="listboxfiles.MaxHeight" Value="122"></Setter>
                            </VisualState.Setters>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowHeight="570" MinWindowWidth="0"></AdaptiveTrigger>
                            </VisualState.StateTriggers>
                        </VisualState>
                        <VisualState x:Name="bigggger">
                            <VisualState.Setters>
                                <Setter Target="listboxfiles.MaxHeight" Value="162"></Setter>
                            </VisualState.Setters>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowHeight="610" MinWindowWidth="0"></AdaptiveTrigger>
                            </VisualState.StateTriggers>
                        </VisualState>
                        <VisualState x:Name="biggggger">
                            <VisualState.Setters>
                                <Setter Target="listboxfiles.MaxHeight" Value="202"></Setter>
                            </VisualState.Setters>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowHeight="650" MinWindowWidth="0"></AdaptiveTrigger>
                            </VisualState.StateTriggers>
                        </VisualState>
                        <VisualState x:Name="bigggggger">
                            <VisualState.Setters>
                                <Setter Target="listboxfiles.MaxHeight" Value="242"></Setter>
                            </VisualState.Setters>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowHeight="690" MinWindowWidth="0"></AdaptiveTrigger>
                            </VisualState.StateTriggers>
                        </VisualState>
                        <VisualState x:Name="biggggggger">
                            <VisualState.Setters>
                                <Setter Target="listboxfiles.MaxHeight" Value="282"></Setter>
                            </VisualState.Setters>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowHeight="730" MinWindowWidth="0"></AdaptiveTrigger>
                            </VisualState.StateTriggers>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <TextBlock Name="ResizeText" Grid.Row="0" Grid.Column="0" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" 
                       x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/Resize"
                       HorizontalAlignment="Left" />
                <Button x:Name="ButtonFilePicker" Grid.Row="1" x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/SelectImage" 
                Command="{Binding Path=OpenFilePickerCommand}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:DataTriggerBehavior Binding="{Binding Path=ShowOpenFilePicker,UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Core:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                        </Core:DataTriggerBehavior>
                        <Core:DataTriggerBehavior Binding="{Binding Path=ShowOpenFilePicker,UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                        </Core:DataTriggerBehavior>
                        <Core:DataTriggerBehavior Binding="{Binding Path=Resizing,UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Core:ChangePropertyAction PropertyName="IsEnabled" Value="False" />
                        </Core:DataTriggerBehavior>
                        <Core:DataTriggerBehavior Binding="{Binding Path=Resizing,UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Core:ChangePropertyAction PropertyName="IsEnabled" Value="True" />
                        </Core:DataTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <ListView Grid.Row="1" ItemsSource="{Binding Path=ImageFiles,UpdateSourceTrigger=PropertyChanged}" Name="listboxfiles" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollMode="Auto" 
                      SelectionMode="Single"
                      SelectedItem="{Binding Path=SelectedFile,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:DataTriggerBehavior Binding="{Binding Path=ShowOpenFilePicker,UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Core:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                        </Core:DataTriggerBehavior>
                        <Core:DataTriggerBehavior Binding="{Binding Path=ShowOpenFilePicker,UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                        </Core:DataTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" x:Name="PathTextBlock"
                                       Text="{Binding Path=Path,Converter={StaticResource FilenamePathShorterConverter}}" >
                                </TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" Margin="10 0 0 0" >
                                    <TextBlock.Text>
                                        <Binding Converter="{StaticResource ResourceKey=ImagePropertiesToStringConverter}" />
                                    </TextBlock.Text>
                                </TextBlock>
                                <ToolTipService.ToolTip>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" >
                                        <Run>
                                            <Run.Text>
                                                <Binding Converter="{StaticResource ResourceKey=ImagePropertiesToStringConverter}" />
                                            </Run.Text>
                                        </Run>
                                        <Run Text=" " />
                                        <Run Text="{Binding Path=Name}" />
                                        </TextBlock>
                                        <Image Grid.Row="1" Source="{Binding Converter={StaticResource ResourceKey=StoreFileToBitmapImageConverter}}" />
                                    </Grid>
                                </ToolTipService.ToolTip>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemExpanded}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ListViewItemPresenter
                                                    x:Name="ListViewItem"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  SelectionCheckMarkVisualEnabled="True"
                                                  CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                                  CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                                  DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                                  DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                                  FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                                  FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                                  PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                                  PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                                  PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                                  SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                                  SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                                  SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                                                  PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                                  SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                                  DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                                  DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                                  ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  ContentMargin="{TemplateBinding Padding}"
                                                  CheckMode="Inline"
                                                  common:OnDel.Command="{Binding Path=DataContext.DeleteFileCommand,ElementName=listboxfiles,RelativeSource={RelativeSource Mode=Self}}"
                                                  common:OnDel.CommandParameter="{Binding Path=SelectedItem,ElementName=listboxfiles,RelativeSource={RelativeSource Mode=Self}}"
                                             
                                                    >
                                            <!--FlyoutBase.AttachedFlyout="{StaticResource Menue}"-->
                                            <Interactivity:Interaction.Behaviors>
                                                <Core:EventTriggerBehavior EventName="DoubleTapped">
                                                    <Core:InvokeCommandAction 
                                                                Command="{Binding Path=DataContext.OpenFileCommand,ElementName=listboxfiles,RelativeSource={RelativeSource Mode=Self}}"
                                                                CommandParameter="{Binding}"/>
                                                </Core:EventTriggerBehavior>

                                            </Interactivity:Interaction.Behaviors>

                                        </ListViewItemPresenter>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <TextBlock Grid.Row="2" x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/SelectSize" Margin="5 0 0 0" />

                <RadioButton Grid.Row="3" GroupName="A" IsChecked="{Binding Path=SizeSmallChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/SizeSmall" Padding="5 0 0 0" />
                <RadioButton Grid.Row="4" GroupName="A" IsChecked="{Binding Path=SizeMediumChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/SizeMedium" Padding="5 0 0 0" />
                <RadioButton Grid.Row="5" GroupName="A" HorizontalAlignment="Stretch" Padding="5 0 0 0" HorizontalContentAlignment="Stretch"
                         IsChecked="{Binding Path=SizeCustomChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <RadioButton.Content>
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/SizeCustomWidth" />
                            <TextBox Grid.Column="1" Text="{Binding Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                 MaxLength="5" Width="70" common:OnFocus.SelectAll="True" InputScope="Number" 
                                 VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="2" x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/SizeCustomBy"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBox Grid.Column="3" Text="{Binding Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                 MaxLength="5" Width="70" common:OnFocus.SelectAll="True" InputScope="Number"
                                 VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="4" x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/SizeCustomHeight"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"  />
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Grid.Row="6" GroupName="A" HorizontalAlignment="Stretch" Padding="5 0 0 0" HorizontalContentAlignment="Stretch"
                         IsChecked="{Binding Path=SizePercentChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                    <RadioButton.Content>
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/SizePercentWidth"
                                   VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Text="{Binding WidthPercent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                 MaxLength="3" Width="70" common:OnFocus.SelectAll="True" InputScope="Number"
                                 VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="2" x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/SizePercentBy"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="3" Text="{Binding HeightPercent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                 MaxLength="3" Width="70" common:OnFocus.SelectAll="True" InputScope="Number" 
                                 VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="4" x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/SizePercentHeight" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>
                <CheckBox Name="CheckBoxCopyEnabled" Grid.Row="7" x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/CopyEnabled" 
                      IsChecked="{Binding Path=OverwriteFiles,Mode=TwoWay}" IsEnabled="{Binding Path=CanOverwriteFiles,UpdateSourceTrigger=PropertyChanged}"
                      Padding="5 0 0 0" VerticalContentAlignment="Center"/>
                <CheckBox Name="CheckBoxKeepAspectRatio" Grid.Row="8" x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/KeepAspectRatio" 
                    IsChecked="{Binding Path=KeepAspectRatio,Mode=TwoWay}" IsEnabled="{Binding Path=SingleFile,UpdateSourceTrigger=PropertyChanged}"
                      Padding="5 0 0 0" VerticalContentAlignment="Center"/>
                <Grid Grid.Row="9" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/Save" HorizontalAlignment="Right"
                    Command="{Binding Path=OkCommand}" >
                            <Interactivity:Interaction.Behaviors>
                                <Core:DataTriggerBehavior Binding="{Binding Path=OverwriteFiles,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Core:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                                </Core:DataTriggerBehavior>
                                <Core:DataTriggerBehavior Binding="{Binding Path=OverwriteFiles,UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                </Core:DataTriggerBehavior>
                                <Core:DataTriggerBehavior Binding="{Binding Path=Resizing,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Core:ChangePropertyAction PropertyName="IsEnabled" Value="False" />
                                </Core:DataTriggerBehavior>
                                <Core:DataTriggerBehavior Binding="{Binding Path=Resizing,UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Core:ChangePropertyAction PropertyName="IsEnabled" Value="True" />
                                </Core:DataTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </Button>
                        <ProgressRing Grid.Column="0" IsActive="True" HorizontalAlignment="Right">
                            <Interactivity:Interaction.Behaviors>
                                <Core:DataTriggerBehavior Binding="{Binding Path=Resizing,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Core:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                                </Core:DataTriggerBehavior>
                                <Core:DataTriggerBehavior Binding="{Binding Path=Resizing,UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                </Core:DataTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </ProgressRing>
                        <Button Grid.Column="1" x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/SaveAs" HorizontalAlignment="Right"
                    Command="{Binding Path=OkCommand}">
                            <Interactivity:Interaction.Behaviors>
                                <Core:DataTriggerBehavior Binding="{Binding Path=OverwriteFiles,UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Core:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                                </Core:DataTriggerBehavior>
                                <Core:DataTriggerBehavior Binding="{Binding Path=OverwriteFiles,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                </Core:DataTriggerBehavior>
                                <Core:DataTriggerBehavior Binding="{Binding Path=Resizing,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Core:ChangePropertyAction PropertyName="IsEnabled" Value="False" />
                                </Core:DataTriggerBehavior>
                                <Core:DataTriggerBehavior Binding="{Binding Path=Resizing,UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Core:ChangePropertyAction PropertyName="IsEnabled" Value="True" />
                                </Core:DataTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </Button>
                        <Button Grid.Column="2" Name="ShareButton" x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/Share" 
                            HorizontalAlignment="Right">
                            <Interactivity:Interaction.Behaviors>
                                <!--<Core:DataTriggerBehavior Binding="{Binding Path=Sharing,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                            </Core:DataTriggerBehavior>-->
                                <Core:DataTriggerBehavior Binding="{Binding Path=SharingProcess,UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Core:ChangePropertyAction PropertyName="IsEnabled" Value="True" />
                                </Core:DataTriggerBehavior>
                                <Core:DataTriggerBehavior Binding="{Binding Path=SharingProcess,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Core:ChangePropertyAction PropertyName="IsEnabled" Value="False" />
                                </Core:DataTriggerBehavior>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:ChangePropertyAction PropertyName="SharingProcess" Value="True" TargetObject="{Binding DataContext,ElementName=ShareButton}"  />
                                    <Core:InvokeCommandAction Command="{Binding ShareCommand}" />
                                </Core:EventTriggerBehavior>
                                <Core:DataTriggerBehavior 
                                Binding="{Binding Path=ActualWidth, ElementName=ShareButton,RelativeSource={RelativeSource Mode=Self}}" 
                                ComparisonCondition="GreaterThan" Value="160">
                                    <Core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" TargetObject="{Binding ElementName=CancelButtonGridOne}" />
                                    <Core:ChangePropertyAction PropertyName="Visibility" Value="Visible" TargetObject="{Binding ElementName=CancelButtonGridTwo}" />
                                </Core:DataTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </Button>
                        <ProgressRing Grid.Column="3" IsActive="True" HorizontalAlignment="Right">
                            <Interactivity:Interaction.Behaviors>
                                <Core:DataTriggerBehavior Binding="{Binding Path=SharingProcess,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Core:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                                </Core:DataTriggerBehavior>
                                <Core:DataTriggerBehavior Binding="{Binding Path=SharingProcess,UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                </Core:DataTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </ProgressRing>
                        <Button Grid.Column="4" Name="CancelButtonGridOne" x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/Cancel" HorizontalAlignment="Right"
                    Command="{Binding Path=CancelCommand}" >
                            <!--<VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="CancelToLong">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="260" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="CancelButtonGridOne.(Grid.Row)" Value="1" />
                                        <Setter Target="CancelButtonGridOne.(Grid.ColumnSpan)" Value="4" />
                                        <Setter Target="CancelButtonGridOne.HorizontalAlignment" Value="Left" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>-->
                        </Button>
                        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Name="CancelButtonGridTwo" x:Uid="/Get.the.solution.Image.Manipulation.Resources/Resources/Cancel" 
                            Visibility="Collapsed" HorizontalAlignment="Left" Command="{Binding Path=CancelCommand}" />
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Page.Content>
</Page>
